{
    "start": "Привет мир!",
    "sidebar__items": [
        {
            "id": "menu1",
            "label": "Главная страница",
            "path": "/",
            "icon": "bx-grid-alt",
            "groupTitle": "Общий"
        },
        {
            "id": "menu2",
            "label": "Клиенты",
            "path": "/clients",
            "icon": "bxs-user",
            "groupTitle": "Меню"
        },
        {
            "id": "menu3",
            "label": "Сотрудники",
            "path": "/sellers",
            "icon": "bxs-user-detail"
        },
        {
            "id": "menu4",
            "label": "Категории",
            "path": "/categories",
            "icon": "bx-layer"
        },
        {
            "id": "menu5",
            "label": "Продукты",
            "path": "/products",
            "icon": "bx-shopping-bag"
        },
        {
            "id": "menu6",
            "label": "Продажа",
            "path": "/offers",
            "icon": "bx-cart-alt"
        },
        {
            "id": "menu7",
            "label": "Операции", 
            "icon": "bx-copy-alt",
            "submenu": [
                {
                    "id": "subitem1",
                    "label": "Погашение долга",
                    "path": "/operations/client",
                    "icon": "bx bx-cart-alt"
                },{
                    "id": "subitem2",
                    "label": "Транзакиця товара",
                    "path": "/operations/offer",
                    "icon": "bx bx-cart-alt"
                },{
                    "id": "subitem3",
                    "label": "Возврат транзакции",
                    "path": "/operations/return",
                    "icon": "bx bx-cart-alt"
                }
            ]
        },
        {
            "id": "menu8",
            "label": "Финанс",
            "path": "/finance",
            "icon": "bx-money-withdraw",
            "submenu": [
                {
                    "id": "subitem4",
                    "label": "Расход",
                    "path": "/consumptions/consumption",
                    "icon": "bx bx-cart-alt",
                    "role": "ceo"
                },{
                    "id": "subitem5",
                    "label": "Даход",
                    "path": "/consumptions/income",
                    "icon": "bx bx-cart-alt",
                    "role": "ceo"
                },{
                    "id": "subitem6",
                    "label": "Чистая прибыль",
                    "path": "/casheir",
                    "icon": "bx bx-cart-alt",
                    "role": "ceo"
                },{
                    "id": "subitem15",
                    "label": "Валюта",
                    "path": "/finans/valutes",
                    "icon": "bx bx-cart-alt"
                }
            ]
        },
        {
            "id": "menu9",
            "label": "Склад",
            "path": "",
            "icon": "bxs-bank",
            "submenu": [
                {
                    "id": "subitem7",
                    "label": "Товары",
                    "path": "/warehouse/products",
                    "icon": "bx bx-cart-alt"
                },{
                    "id": "subitem8",
                    "label": "Мало оставшейся товары",
                    "path": "/warehouse/lowProducts",
                    "icon": "bx bx-cart-alt"
                },{
                    "id":"subitem9",
                    "label": "Бракованные товары",
                    "path": "/warehouse/defect",
                    "icon": "bx bx-cart-alt"
                }
            ]
        }
    ],

    "main": "Главная страница",
    "clients": "Клиенты",
    "sellers": "Продавцы",
    "seller": "Продавец",
    "categories": "Категории",
    "products": "Товары",
    "offers": "Продажа",
    "order": "Заказ",
    "return": "Заказ на возврат",
    "consumption": "Расходы",
    "income": "Доход",
    "some_product": "Низкий остаток продуктов",
    "defect": "Недействительные продукты",
    "number_of_product": "Количество продуктов",
    "fio": "Ф.И.О",
    "balance": "Баланс",
    "stir": "СТИР",
    "about__client": "О клиенте",
    "action": "Операция",
    "search": "Поиск...",
    "add__client": "Добавить клиента",
    "save": "Сохранять",
    "count": "Количество",
    "from": "Дата от",
    "to": "Дата до",
    "ish_haqini_hisoblash": "Вычислить зарплату",
    "satiwshi_qosiw": "Добавить сотрудника",
    "satiwshini_janalaw": "Oбновление поставщика",
    "admin": "Администратор",
    "lavozim_tanlash": "выберите позицию",
    "ish_haqi": "Зарплата",
    "ish_tarixi": "История работы",
    "oluvchi_haqida": "О клиенте",
    "yangi_oluvchi_qoshish": "Добавить покупателя",
    "yangi_sotuvchi_qoshish": "Добавить сотрудника",
    "ulgurji_foiz": "Оптовая процент",
    "minimum_foiz": "Минимальная процент",
    "maksumum_foiz": "Макстимальная процент",
    "minimum_mahsulot": "Минимальная количества",
    "kategoriya_qoshish": "Добавить категорию",
    "import": "Импорт",
    "export": "Экспорт ",
    "mahsulot_qoshish": "Добавить продукт",
    "brend": "Бренд ",
    "cost_price": "Себестоимость",
    "whole_price": "Оптовая цена",
    "max_price": "Максимальная цена",
    "min_price": "Минимаальная цена",
    "cash": "Наличные",
    "card": "Пластик карта",
    "total_income": "Общая сумма",
    "all": "Все",
    "qarz": "Долг",
    "kirim": "Приход",
    "qarz_muddati": "Срок долга",
    "total_price": "Общая сумма",
    "description": "Комментария",
    "qarzni_tolash_sanasi": "Дата погашение долга",
    "hozir_bor": "Сейчас есть",
    "kimga": "Кому",
    "date": "Дата",
    "yaroqsiz_mahsulotlar_soni": "Количество бракованных товара",
    "brend_nomi": "Наименование бренда",
    "statistika": "Статистика",
    "malumot": "Информация",
    "korish": "Смотреть",
    "profile": "Профиль",
    "sozlamalar": "Насторйки",
    "chiqish": "Выход",
    "saqlash": "Сохранить",
    "kategoriya_tanlash": "Выберите категорию",
    "brend_nomini_tanlang": "Введите название бренда",
    "mahsulot_nomini_tanlang": "Введите название товара",
    "kilogram": "Кг",
    "dona": "Штук",
    "tonna": "Тонна",
    "meter": "Метр",
    "sm": "Cм",
    "gramm": "Грамм",
    "liter": "Литр",
    "rasm_yuklang": "Загрузить изображение",
    "rasimni_tanlash_text": "Выберите изображение со своего устройства или принесите его сюда",
    "shaxs_turi": "Тип личности",
    "telefon_raqami": "Номер телефона",
    "mijoz_haqida": "О клиенте",
    "ism_familiya": "Имя Фамилия",
    "parol": "Пароль",
    "pinkod": "Пинкод",
    "kategoriya_nomi": "Название категории",
    "mahsulot_soni": "Количество товара",
    "muaffaqiyatli": "Успешно завершено!",
    "kuting": "Пожалуйста, подождите!",
    "xatolik": "Ошибка сервера!",
    "malumotni_togri_kiriting": "Пожалуйста, вводите данные правильно!",
    "malumotni_toliq_kiriting": "Пожалуйста, введите данные полностью!",
    "parol_yoki_login_xato": "Пароль или Логин неверный!",
    "bosh_sahifaga_qaytish": "Вернуться на главную страницу",
    "qayta_urinib_koring": "Пожалуйста, попробуйте еще раз",
    "kategoriyani_yangilash": "Oбновить категорию",
    "yuridik": "Юридическое лицо",
    "jismoniy": "Физическое лицо",
    "barcha_mahsulotlar": "Все продукты",
    "print": "Распечатка",
    "faylni_yuklang": "Загрузить файл",
    "faylni_yuklang_text": "Выберите файл на своем устройстве или перенесите его сюда",
    "fayl_yuklandi": "Файл был загружен",
    "sotuvchiga_pinkod": "Код продавца",
    "copied": "Скопировано",
    "yangilash": "Обновлять",
    "yanvar": " Январь",
    "fevral": "Февраль",
    "mart": "Март",
    "aprel": "Апрель",
    "may": "Мая",
    "iyun": "Июнь",
    "iyul": "Июль",
    "avgust": "Август",
    "sentyabr": "Сентябрь",
    "oktyabr": "Октябрь",
    "noyabr": "Ноябрь",
    "dekabr": "Декабрь",
    "sum": "Сумма",
    "min_product": "Минимальная продукт",
    "import_product": "Импорт продуктов",
    "product_qr": "QR-код для продукта",
    "minus": "Минус",
    "kirim_qoshish": "Добавить доход",
    "xarajat_qoshish": "Добавить расходы",
    "tolov_turi": "Тип платежа",

     
    "valuta_juftligi": "Валютная пара",
    "kurs": "Курс",
    "valyutalar": "Валюты",
    "valyuta_qosiw": "Добавить валюту",
    "oy": "Месяц",
    "sof_foyda": "Чистая прибыль",
    "toplam": "Toplam №",
    "delete": "Вы хотите удалить данные?",
    "deleted": "Данные удалены!",
    "yes": "Да",
    "no": "Нет",
    "update_client": "Редактирование клиента",
    "mahsulotni_tahrirlash": "Редактирование продукта",

    "kirish": "Управляйте своим бизнесом с SmartSHOP",
    "login": "Авторизоваться",

    "select_client": "Выберите клиента",
    "all_client": "Все клиенты",
    "all_payment": "Все виды платежей",


    "all_categories": "Все категории",
    "paid_debt": "Оплаченные долги",

    "money_mistaken": "Сумма платежа не соответствует сумме долга",
    "remove__image": "Удалить изображение",
    "tolangan_qarz": "Oплаченный долг",

    "client": "Клиент"
}


 